<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeerMovementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BeerMovementScript.cs" Line="284" Column="25" />
      <File FileName="Assets/Scripts/FrozenBeerScript.cs" Line="2" Column="15" />
      <File FileName="Assets/FellowNattyLibraryScript.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/Story.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>