<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeerMovementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BeerCanCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeerMovementScript.cs" Line="195" Column="4" />
      <File FileName="Assets/LibCutSceneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovableBrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FrozenBeerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FellowNattyLibraryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FellowNattyComputerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>